<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.fashionapp.uix.HomeFragment"
        android:label="Home"
        tools:layout="@layout/activity_home">

        <action
            android:id="@+id/action_homeFragment_to_myAccountFragment"
            app:destination="@id/myAccountFragment" />

        <action
            android:id="@+id/action_homeFragment_to_cartFragment"
            app:destination="@id/cartFragment"/>

        <action
            android:id="@+id/NotificationFragment"
            app:destination="@id/NotificationFragment" />

        <action
            android:id="@+id/action_homeFragment_to_MyFavoritesFragment"
            app:destination="@id/MyFavoritesFragment" />

        <action
            android:id="@+id/action_homeFragment_to_activitySearchFragment"
            app:destination="@id/activitySearchFragment" />

        <action
            android:id="@+id/action_homeFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />


    </fragment>

    <fragment
        android:id="@+id/MyFavoritesFragment"
        android:name="com.example.fashionapp.uix.MyFavoritesFragment"
        android:label="Favorites"
        tools:layout="@layout/activity_my_favorites">

        <action
            android:id="@+id/action_MyFavoritesFragment_to_homeFragment"
            app:destination="@id/homeFragment" />

        <action
            android:id="@+id/action_MyFavoritesFragment_to_myAccountFragment"
            app:destination="@id/myAccountFragment" />

        <action
            android:id="@+id/action_MyFavoritesFragment_to_cartFragment"
            app:destination="@id/cartFragment" />

        <action
            android:id="@+id/action_MyFavoritesFragment_to_notificationFragment"
            app:destination="@id/NotificationFragment" />

    </fragment>

    <fragment
        android:id="@+id/NotificationFragment"
        android:name="com.example.fashionapp.uix.NotificationsFragment"
        android:label="Notifications"
        tools:layout="@layout/activity_notification">

        <action
            android:id="@+id/action_NotificationFragment_to_homeFragment"
            app:destination="@id/homeFragment" />

        <action
            android:id="@+id/action_NotificationFragment_to_myAccountFragment"
            app:destination="@id/myAccountFragment" />

        <action
            android:id="@+id/action_NotificationFragment_to_cartFragment"
            app:destination="@id/cartFragment" />

    </fragment>


    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.example.fashionapp.uix.WelcomeFragment"
        android:label="Welcome"
        tools:layout="@layout/activity_welcome">
        <action
            android:id="@+id/action_welcomeFragment_to_signInFragment"
            app:destination="@id/signInFragment" />

        <action
            android:id="@+id/action_welcomeFragment_to_registerFragment"
            app:destination="@id/registerFragment" />

    </fragment>

    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.fashionapp.uix.SignInFragment"
        android:label="Sign In"
        tools:layout="@layout/activity_sign_in">

        <action
            android:id="@+id/action_signInFragment_to_homeFragment"
            app:destination="@id/homeFragment" />

        <action
            android:id="@+id/action_signInFragment_to_registerFragment"
            app:destination="@id/registerFragment" />

        <action
            android:id="@+id/action_signInFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />


    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.fashionapp.uix.RegisterFragment"
        android:label="Register"
        tools:layout="@layout/activity_register">

        <action
            android:id="@+id/action_registerFragment_to_signInFragment"
            app:destination="@id/signInFragment" />

        <action
            android:id="@+id/action_registerFragment_to_homeFragment"
            app:destination="@id/homeFragment" />

    </fragment>



    <fragment
        android:id="@+id/myAccountFragment"
        android:name="com.example.fashionapp.uix.MyAccountFragment"
        android:label="My Account"
        tools:layout="@layout/my_account">

        <action
            android:id="@+id/action_myAccountFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
        <action
            android:id="@+id/action_myAccountFragment_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment" />
        <action
            android:id="@+id/action_myAccountFragment_to_shippingAddressFragment"
            app:destination="@id/shippingAddressFragment" />
        <action
            android:id="@+id/action_myAccountFragment_to_profileFragment"
            app:destination="@id/profileFragment" />

        <action
            android:id="@+id/action_myAccountFragment_to_homeFragment"
            app:destination="@id/homeFragment" />

        <action
            android:id="@+id/action_myAccountFragment_to_cartFragment"
            app:destination="@id/cartFragment"/>

        <action
            android:id="@+id/action_myAccountFragment_to_notificationFragment"
            app:destination="@id/NotificationFragment" />

    </fragment>

    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.fashionapp.uix.CartFragment"
        android:label="Cart"
        tools:layout="@layout/activity_cart">

        <action
            android:id="@+id/action_cartFragment_to_checkoutFragment"
            app:destination="@id/checkoutFragment" />

        <action
            android:id="@+id/action_cartFragment_to_homeFragment"
            app:destination="@id/homeFragment" />

        <action
            android:id="@+id/action_cartFragment_to_myAccountFragment"
            app:destination="@id/myAccountFragment" />

        <action
            android:id="@+id/action_cartFragment_to_notificationFragment"
            app:destination="@id/NotificationFragment" />

    </fragment>

    <fragment
        android:id="@+id/checkoutFragment"
        android:name="com.example.fashionapp.uix.CheckoutFragment"
        android:label="Checkout"
        tools:layout="@layout/activity_checkout">

        <action
            android:id="@+id/action_checkoutFragment_to_confirmFragment"
            app:destination="@id/confirmFragment" />

    </fragment>

    <fragment
        android:id="@+id/confirmFragment"
        android:name="com.example.fashionapp.uix.ConfirmFragment"
        android:label="Confirm"
        tools:layout="@layout/activity_confirm">

        <action
            android:id="@+id/action_confirmFragment_to_paymentSuccessFragment"
            app:destination="@id/paymentSuccessFragment" />

    </fragment>


    <fragment
        android:id="@+id/paymentSuccessFragment"
        android:name="com.example.fashionapp.uix.PaymentSuccessFragment"
        android:label="Payment Success"
        tools:layout="@layout/activity_payment_success">

        <action
            android:id="@+id/action_paymentSuccessFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

    <fragment
        android:id="@+id/settingFragment"
        android:name="com.example.fashionapp.uix.SettingFragment"
        android:label="Setting"
        tools:layout="@layout/settings">
    </fragment>

    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.example.fashionapp.uix.ChangePasswordFragment"
        android:label="Change Password"
        tools:layout="@layout/change_password" />
    <fragment
        android:id="@+id/shippingAddressFragment"
        android:name="com.example.fashionapp.uix.ShippingAddressFragment"
        android:label="Shipping Address"
        tools:layout="@layout/shipping_address" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.fashionapp.uix.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/profile" />

    <!-- Added: Search -> Search View -> Details -> Details 1 -> Details 2 -> Details 3 flow -->
    <fragment
        android:id="@+id/activitySearchFragment"
        android:name="com.example.fashionapp.uix.ActivitySearchFragment"
        android:label="Search"
        tools:layout="@layout/activity_search">
        <action
            android:id="@+id/action_activitySearchFragment_to_activitySearchViewFragment"
            app:destination="@id/activitySearchViewFragment" />

        <action
            android:id="@+id/action_activitySearchFragment_to_homeFragment"
            app:destination="@id/homeFragment"/>

        <action
            android:id="@+id/action_activitySearchFragment_to_myAccountFragment"
            app:destination="@id/myAccountFragment" />

        <action
            android:id="@+id/action_activitySearchFragment_to_cartFragment"
            app:destination="@id/cartFragment" />

        <action
            android:id="@+id/action_activitySearchFragment_to_notificationFragment"
            app:destination="@id/NotificationFragment" />
    </fragment>

    <fragment
        android:id="@+id/activitySearchViewFragment"
        android:name="com.example.fashionapp.uix.ActivitySearchViewFragment"
        android:label="Search View"
        tools:layout="@layout/activity_search_view">
        <action
            android:id="@+id/action_activitySearchViewFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />

        <action
            android:id="@+id/action_activitySearchViewFragment_to_homeFragment"
            app:destination="@id/homeFragment" />

        <action
            android:id="@+id/action_activitySearchViewFragment_to_myAccountFragment"
            app:destination="@id/myAccountFragment" />

        <action
            android:id="@+id/action_activitySearchViewFragment_to_cartFragment"
            app:destination="@id/cartFragment" />

        <action
            android:id="@+id/action_activitySearchViewFragment_to_notificationFragment"
            app:destination="@id/NotificationFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.fashionapp.uix.DetailsFragment"
        android:label="Details"
        tools:layout="@layout/product_detail">
        <argument
            android:name="productId"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_detailsFragment_to_details3Fragment"
            app:destination="@id/details3Fragment" />
        <action
            android:id="@+id/action_detailsFragment_to_details1Fragment"
            app:destination="@id/details1Fragment" />
    </fragment>

    <fragment
        android:id="@+id/details1Fragment"
        android:name="com.example.fashionapp.uix.Details1Fragment"
        android:label="Details 1"
        tools:layout="@layout/details_1">
        <action
            android:id="@+id/action_details1Fragment_to_details3Fragment"
            app:destination="@id/details3Fragment" />
    </fragment>

    <fragment
        android:id="@+id/details3Fragment"
        android:name="com.example.fashionapp.uix.Details3Fragment"
        android:label="Details 3"
        tools:layout="@layout/details_3" />
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.example.fashionapp.uix.ForgotPasswordFragment"
        android:label="Forgot Password"
        tools:layout="@layout/activity_forgot_password">

        <action
            android:id="@+id/action_forgotPasswordFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>

</navigation>