<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F1EC">

    <!-- Back -->
    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="18dp"
        app:srcCompat="@drawable/ic_arrow_back"
        app:tint="#000"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <!-- Title -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DELIVERY METHOD"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:fontFamily="@font/tenorsans"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Standard Shipping -->
    <LinearLayout
        android:id="@+id/btnStandard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/box_border"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitle">

        <TextView
            android:id="@+id/tv_standard_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Standard Shipping - Free"
            android:gravity="center"
            android:textSize="20sp"
            android:fontFamily="@font/tenorsans"
            android:textColor="#000" />

        <TextView
            android:id="@+id/tv_standard_sub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="(Shipping 4-6 working days)"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="#777"
            android:layout_marginTop="10dp"/>

        <!-- check icon -->
        <ImageView
            android:id="@+id/iconCheckStandard"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="end"
            android:src="@drawable/ic_check"
            android:contentDescription="selected"
            android:layout_marginTop="6dp"
            app:tint="#000" />
    </LinearLayout>

    <!-- Next day -->
    <LinearLayout
        android:id="@+id/btnNextDay"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/box_border"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnStandard">

        <TextView
            android:id="@+id/tv_nextday_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Next day - $30"
            android:gravity="center"
            android:textSize="20sp"
            android:fontFamily="@font/tenorsans"
            android:textColor="#000" />

        <TextView
            android:id="@+id/tv_nextday_sub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="(Shipping 1-2 working days)"
            android:textSize="16sp"
            android:gravity="center"
            android:textColor="#777"
            android:layout_marginTop="10dp"/>

        <ImageView
            android:id="@+id/iconCheckNext"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="end"
            android:src="@drawable/ic_check"
            android:contentDescription="not selected"
            android:layout_marginTop="6dp"
            app:tint="@android:color/transparent" />
    </LinearLayout>

    <!-- DONE button -->
    <LinearLayout
        android:id="@+id/btnDone"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:background="#000000"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DONE"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:fontFamily="@font/tenorsans"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
