<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F1EC">

    <ImageView
        android:id="@+id/logo_noive"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="5dp"
        android:contentDescription="Logo Noive"
        android:scaleType="fitCenter"
        android:src="@drawable/noive_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.5"/>

    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="20dp"
        android:src="@drawable/ic_arrow_back"
        app:tint="#000"
        app:layout_constraintTop_toTopOf="@id/logo_noive"
        app:layout_constraintBottom_toBottomOf="@id/logo_noive"
        app:layout_constraintStart_toStartOf="parent"
        android:contentDescription="Back"/>

    <!-- Title -->

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/tenorsans"
        android:text="CHECKOUT"
        android:textColor="#000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logo_noive" />

    <ImageView
        android:id="@+id/title_underline"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:src="@drawable/underline"
        android:layout_marginTop="4dp"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <!-- SHIPPING ADDRESS -->
    <TextView
        android:id="@+id/tvAddressLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SHIPPING ADDRESS"
        android:textColor="#888"
        android:textSize="16sp"
        android:textStyle="bold"
        android:fontFamily="@font/tenorsans"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        app:layout_constraintStart_toStartOf="parent"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardAddress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="12dp"
        app:cardElevation="0dp"
        app:layout_constraintTop_toBottomOf="@id/tvAddressLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <LinearLayout
                android:id="@+id/addressInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvAddressName"
                    android:text="Iris Watson"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="#000"
                    android:fontFamily="@font/tenorsans"/>

                <TextView
                    android:id="@+id/tvAddressStreet"
                    android:text="606-3727 Ullamcorper Street"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#555"/>

                <TextView
                    android:id="@+id/tvAddressCity"
                    android:text="Roseville NH 11523"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#555"/>

                <TextView
                    android:id="@+id/tvAddressPhone"
                    android:text="(786) 713-8616"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#555"/>
            </LinearLayout>

            <!-- Arrow -->
            <ImageView
                android:id="@+id/ivAddressArrow"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center"
                android:layout_marginEnd="13dp"
                android:src="@drawable/arrow_right"
                app:tint="#000" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <!-- SHIPPING METHOD -->

    <TextView
        android:id="@+id/tvShippingMethodLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/tenorsans"
        android:text="SHIPPING METHOD"
        android:textColor="#888"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardAddress" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardShippingMethod"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="0dp"
        app:layout_constraintTop_toBottomOf="@id/tvShippingMethodLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:gravity="center_vertical">

            <Spinner
                android:id="@+id/spinnerShipping"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"/>

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/ic_down"
                app:tint="#000"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- PAYMENT METHOD -->
    <TextView
        android:id="@+id/tvPaymentLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/tenorsans"
        android:text="PAYMENT METHOD"
        android:textColor="#888"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardShippingMethod" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardPayment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="0dp"
        app:layout_constraintTop_toBottomOf="@id/tvPaymentLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="16dp">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@android:drawable/ic_menu_info_details"
                app:tint="#000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cash on Delivery"
                android:textSize="16sp"
                android:textColor="#000"
                android:fontFamily="@font/tenorsans"
                android:layout_marginStart="12dp" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>



    <!-- PLACE ORDER -->

    <LinearLayout
            android:id="@+id/layoutSubtotal"
            android:layout_width="407dp"
            android:layout_height="36dp"
            android:layout_marginBottom="30dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="20dp"
            android:paddingTop="16dp"
            app:layout_constraintBottom_toTopOf="@id/btnPlaceOrder"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="1.0">

        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/tenorsans"
                android:text="TOTAL"
                android:textColor="#000"
                android:textSize="18sp"/>

        <TextView
                android:id="@+id/tv_subtotal_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/tenorsans"
                android:text="$240"
                android:textColor="#C67A5C"
                android:textSize="20sp"
                android:textStyle="bold"/>
    </LinearLayout>
    <Button
        android:id="@+id/btnPlaceOrder"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:text="PLACE ORDER"
        android:textColor="#FFF"
        android:textSize="16sp"
        android:fontFamily="@font/tenorsans"
        android:backgroundTint="#000"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="24dp"
        android:paddingVertical="14dp"
        app:icon="@drawable/ic_shopping_bag"
        app:iconGravity="textStart"
        app:iconPadding="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
