<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/noive_background">


    <LinearLayout
        android:id="@+id/logo_noive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.465"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:paddingStart="24dp">

            <!-- Lớp stroke đen -->
            <TextView
                android:id="@+id/tvNStroke"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/greatvibes"
                android:includeFontPadding="false"
                android:shadowColor="#80000000"
                android:shadowDx="3"
                android:shadowDy="4"
                android:shadowRadius="8"
                android:text="N"
                android:textColor="#000000"
                android:textSize="40sp" />

            <!-- Lớp chữ trắng -->
            <TextView
                android:id="@+id/tvN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/greatvibes"
                android:includeFontPadding="false"
                android:shadowColor="#FFEB3B"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="6"
                android:text="N "
                android:textColor="#FFFFFF"
                android:textSize="40sp"
                android:translationX="-1dp"
                android:translationY="-1dp" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:clipChildren="false"
            android:clipToPadding="false">

            <!-- Lớp stroke -->
            <TextView
                android:id="@+id/tvOiveStroke"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand"
                android:includeFontPadding="false"
                android:shadowColor="#80000000"
                android:shadowDx="3"
                android:shadowDy="4"
                android:shadowRadius="8"
                android:text="oivé"
                android:textColor="#000000"
                android:textSize="30sp"
                android:translationX="-15dp" />

            <!-- Lớp chữ trắng -->
            <TextView
                android:id="@+id/tvOive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand"
                android:includeFontPadding="false"
                android:shadowColor="#000000"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="6"
                android:text="oivé"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                android:translationX="-15dp"
                android:translationY="-1dp" />

        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/tab_layout"
        android:layout_width="0dp"
        android:layout_height="86dp"
        android:layout_marginTop="96dp"
        android:orientation="horizontal"
        android:paddingTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_sign_in"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/tenorsans"
            android:text="SIGN IN"
            android:textAlignment="center"
            android:textColor="#333333"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_register"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/tenorsans"
            android:text="REGISTER"
            android:textAlignment="center"
            android:textColor="#999999"
            android:textSize="20sp"
            android:textStyle="bold" />


    </LinearLayout>

    <EditText
        android:id="@+id/et_email"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="40dp"
        android:hint="Email or Phone Number"
        android:inputType="text"
        android:textColor="#979797"
        android:padding="10dp"
        android:textSize="20sp"
        android:fontFamily="@font/tenorsans"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tab_layout" />

    <EditText
        android:id="@+id/et_password"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="#979797"
        android:fontFamily="@font/tenorsans"
        android:textSize="20sp"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="@id/et_email"
        app:layout_constraintStart_toStartOf="@id/et_email"
        app:layout_constraintTop_toBottomOf="@id/et_email" />

    <TextView
        android:id="@+id/forget_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/tenorsans"
        android:text="Forgot password?"
        android:textColor="#C47A63"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/et_password"
        app:layout_constraintEnd_toEndOf="@id/et_password" />


    <Button
        android:id="@+id/button_sign_in"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="30dp"
        android:backgroundTint="@color/vintage_gray"
        android:fontFamily="@font/tenorsans"
        android:text="SIGN IN"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forget_password" />

    <TextView
        android:id="@+id/text_or"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/tenorsans"
        android:text="OR"
        android:textColor="#999999"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/button_sign_in"
        app:layout_constraintStart_toStartOf="@+id/button_sign_in"
        app:layout_constraintTop_toBottomOf="@+id/button_sign_in" />

    <com.google.android.material.button.MaterialButton
            android:id="@+id/button_sign_in_google"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:text="SIGN IN WITH GOOGLE"
            android:textColor="#333333"
            android:backgroundTint="#ffffff"
            android:fontFamily="@font/tenorsans"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:clickable="true"
            app:strokeColor="#cccccc"
            app:strokeWidth="1dp"
            app:icon="@drawable/ic_google"
            app:iconTint="@null"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_or"
            app:iconSize="24dp"
            app:layout_constraintHorizontal_bias="0.0"/>


</androidx.constraintlayout.widget.ConstraintLayout>
