<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F1EC">

    <!-- LOGO NOIVÉ -->
    <LinearLayout
        android:id="@+id/logo_noive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:paddingStart="24dp">

            <!-- Stroke N -->
            <TextView
                android:id="@+id/tvNStroke"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/greatvibes"
                android:includeFontPadding="false"
                android:shadowColor="#80000000"
                android:shadowDx="3"
                android:shadowDy="4"
                android:shadowRadius="8"
                android:text="N"
                android:textColor="#000000"
                android:textSize="40sp" />

            <!-- Chữ N trắng -->
            <TextView
                android:id="@+id/tvN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/greatvibes"
                android:includeFontPadding="false"
                android:shadowColor="#FFEB3B"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="6"
                android:text="N "
                android:textColor="#FFFFFF"
                android:textSize="40sp"
                android:translationX="-1dp"
                android:translationY="-1dp" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:clipChildren="false"
            android:clipToPadding="false">

            <!-- Stroke oivé -->
            <TextView
                android:id="@+id/tvOiveStroke"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand"
                android:includeFontPadding="false"
                android:shadowColor="#80000000"
                android:shadowDx="3"
                android:shadowDy="4"
                android:shadowRadius="8"
                android:text="oivé"
                android:textColor="#000000"
                android:textSize="30sp"
                android:translationX="-15dp" />

            <!-- Chữ oivé trắng -->
            <TextView
                android:id="@+id/tvOive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand"
                android:includeFontPadding="false"
                android:shadowColor="#000000"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="6"
                android:text="oivé"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                android:translationX="-15dp"
                android:translationY="-1dp" />

        </FrameLayout>
    </LinearLayout>


    <!-- TITLE -->

    <!-- ENTER CODE -->
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="152dp"
        android:fontFamily="@font/tenorsans"
        android:letterSpacing="0.05"
        android:text="@string/forgot_password_title"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.544"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- OTP LABEL -->
    <TextView
        android:id="@+id/tv_enter_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="56dp"
        android:fontFamily="@font/tenorsans"
        android:text="@string/enter_your_code"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title" />

    <TextView
        android:id="@+id/tv_otp_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/tenorsans"
        android:text="@string/otp_label"
        android:textColor="#AFAFAF"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/tv_enter_code"
        app:layout_constraintStart_toStartOf="parent"/>

    <!-- RESEND -->
    <TextView
        android:id="@+id/tv_resend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/resend"
        android:fontFamily="@font/tenorsans"
        android:textColor="#C67A5C"
        android:textSize="14sp"
        android:layout_marginEnd="32dp"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_otp_label"
        app:layout_constraintEnd_toEndOf="parent"/>

    <View
        android:id="@+id/otp_line"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#CFCBC5"
        android:layout_marginTop="16dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintTop_toBottomOf="@id/tv_otp_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- OTP INFO -->
    <TextView
        android:id="@+id/tv_sent_otp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="32dp"
        android:fontFamily="@font/tenorsans"
        android:text="@string/otp_sent_info"
        android:textColor="#000000"
        android:textSize="15sp"
        app:layout_constraintTop_toBottomOf="@id/otp_line"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- CONTINUE BUTTON -->
    <Button
        android:id="@+id/btn_continue"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:text="@string/continue_upper"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:backgroundTint="@color/gray"
        android:fontFamily="@font/tenorsans"
        android:textSize="17dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@id/tv_sent_otp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- NOT NOW -->
    <TextView
        android:id="@+id/tv_not_now"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/not_now"
        android:textAllCaps="true"
        android:textColor="#6E6E6E"
        android:textSize="13sp"
        android:letterSpacing="0.1"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/tenorsans"
        app:layout_constraintTop_toBottomOf="@id/btn_continue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
