<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <TextView
        android:id="@+id/change_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="134dp"
        android:fontFamily="@font/tenorsans"
        android:text="@string/change_password_title"
        android:letterSpacing="0.2"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/title_underline"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:src="@drawable/underline"
        app:layout_constraintTop_toBottomOf="@id/change_password"
        app:layout_constraintStart_toStartOf="@id/change_password"
        app:layout_constraintEnd_toEndOf="@id/change_password" />

    <EditText
        android:id="@+id/current_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/tenorsans"
        android:hint="@string/current_password_hint"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textColor="#979797"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/change_password" />

    <EditText
        android:id="@+id/new_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/tenorsans"
        android:hint="@string/new_password_hint"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textColor="#979797"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@id/current_password"
        app:layout_constraintStart_toStartOf="@id/current_password"
        app:layout_constraintTop_toBottomOf="@id/current_password" />

    <EditText
        android:id="@+id/confirm_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/tenorsans"
        android:hint="@string/confirm_new_password_hint"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textColor="#979797"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@id/current_password"
        app:layout_constraintStart_toStartOf="@id/current_password"
        app:layout_constraintTop_toBottomOf="@id/new_password" />

    <Button
        android:id="@+id/confirm_button"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="30dp"
        android:backgroundTint="@color/gray"
        android:fontFamily="@font/tenorsans"
        android:text="@string/confirm_button_text"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confirm_password" />

    <!-- Bottom Navigation Bar -->
    <LinearLayout
        android:id="@+id/bottomNavBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="@color/black"
        android:gravity="center"
        android:paddingHorizontal="0dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <!-- Home Icon -->

        <!-- Notifications Icon -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/navHome"
            style="?attr/materialIconButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/black"
            android:contentDescription="Home"
            app:icon="@drawable/home_normal"
            app:iconGravity="textStart"
            app:iconSize="28dp"
            app:tint="@color/white" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/navNotifications"
            android:backgroundTint="@color/black"
            style="?attr/materialIconButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:icon="@drawable/notification_normal"
            app:iconSize="28dp"
            app:tint="@color/white"
            app:iconGravity="textStart"
            android:contentDescription="Notifications" />

        <!-- Cart Icon -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/navCart"
            android:backgroundTint="@color/black"
            style="?attr/materialIconButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:iconTint="@color/white"
            app:icon="@drawable/cart_normal"
            app:iconSize="28dp"
            app:iconGravity="textStart"
            android:contentDescription="Cart" />

        <!-- Profile Icon -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/navProfile"
            style="?attr/materialIconButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/black"
            android:contentDescription="Profile"
            app:icon="@drawable/account_click"
            app:iconGravity="textStart"
            app:iconSize="30dp"
            app:tint="@color/white" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:scaleType="fitCenter"
        android:backgroundTint="@color/white"
        android:contentDescription="Arrow left"
        android:clickable="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arrow_left" />

</androidx.constraintlayout.widget.ConstraintLayout>
