<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:clipChildren="false"
        android:clipToPadding="false"
        android:id="@+id/rjltztxak3eh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#F4F1EC">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/rwh4gix1iotl"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="30dp"
                android:layout_marginStart="26dp"
                android:layout_marginBottom="37dp"
                android:scaleType="fitXY"
                android:src="@drawable/arrow_left" />

            <LinearLayout
                android:id="@+id/r6rogk8uvd47"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginBottom="6dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/rcuoj9ejsvog"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="My favorites"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/roqse375pdd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginBottom="21dp"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/robisyq2ugls"
                    android:layout_width="124dp"
                    android:layout_height="9dp"
                    android:src="@drawable/underline"
                    android:scaleType="fitXY"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/rhqcty7b6bu8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="19dp"
                android:layout_marginHorizontal="21dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/rqvowk4xr50c"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:layout_marginEnd="12dp"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/rgv4ssqyued8"
                        android:layout_width="165dp"
                        android:layout_height="220dp"
                        android:layout_marginBottom="8dp"
                        android:src="@mipmap/ic_launcher"
                        android:scaleType="fitXY"
                        />
                    <LinearLayout
                        android:id="@+id/r60cpuhh0gk"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingRight="4dp"
                        android:orientation="vertical">
                        <LinearLayout
                            android:id="@+id/rypbp9sdz3e"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="4dp"
                            android:layout_marginBottom="4dp"
                            android:layout_marginStart="4dp"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/rfnkbinhb1pg"
                                android:textColor="#000000"
                                android:textSize="12sp"
                                android:layout_marginBottom="7dp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="21WN "
                                />
                            <TextView
                                android:id="@+id/r7ql5yfbqsyu"
                                android:textColor="#555555"
                                android:textSize="12sp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="reversible angora cardigan"
                                />
                        </LinearLayout>
                        <TextView
                            android:id="@+id/rb9xsku3bqnh"
                            android:textColor="#DD8560"
                            android:textSize="15sp"
                            android:layout_marginStart="4dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="$120"
                            />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/r6bvklxjn6j8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/r8cfrmo9zbs7"
                        android:layout_width="165dp"
                        android:layout_height="220dp"
                        android:layout_marginBottom="8dp"
                        android:src="@mipmap/ic_launcher"
                        android:scaleType="fitXY"
                        />
                    <LinearLayout
                        android:id="@+id/rhifb2h0ilhu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingRight="4dp"
                        android:orientation="vertical">
                        <LinearLayout
                            android:id="@+id/ru92zknud9jf"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="4dp"
                            android:layout_marginBottom="4dp"
                            android:layout_marginStart="4dp"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/rpwsehzkdxvq"
                                android:textColor="#000000"
                                android:textSize="12sp"
                                android:layout_marginBottom="7dp"
                                android:layout_marginStart="1dp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="lamerei"
                                />
                            <TextView
                                android:id="@+id/rjk7lcdakm9m"
                                android:textColor="#555555"
                                android:textSize="12sp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="reversible angora cardigan"
                                />
                        </LinearLayout>
                        <TextView
                            android:id="@+id/rehfl2613y2q"
                            android:textColor="#DD8560"
                            android:textSize="15sp"
                            android:layout_marginStart="4dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="$120"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/runtgharezfm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="9dp"
                android:layout_marginHorizontal="21dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/r0oatawbvfzfb"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:layout_marginEnd="12dp"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/rs9fttfom5h8"
                        android:layout_width="165dp"
                        android:layout_height="220dp"
                        android:layout_marginBottom="8dp"
                        android:src="@mipmap/ic_launcher"
                        android:scaleType="fitXY"
                        />
                    <LinearLayout
                        android:id="@+id/r7ht0a7pvqqs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingRight="4dp"
                        android:orientation="vertical">
                        <LinearLayout
                            android:id="@+id/refffwfqe0tf"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="4dp"
                            android:layout_marginBottom="4dp"
                            android:layout_marginStart="4dp"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/rwcs2xmk04e"
                                android:textColor="#000000"
                                android:textSize="12sp"
                                android:layout_marginBottom="7dp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="21WN "
                                />
                            <TextView
                                android:id="@+id/rd8fx03qb79q"
                                android:textColor="#555555"
                                android:textSize="12sp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="reversible angora cardigan"
                                />
                        </LinearLayout>
                        <TextView
                            android:id="@+id/r7eomq9reimt"
                            android:textColor="#DD8560"
                            android:textSize="15sp"
                            android:layout_marginStart="4dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="$120"
                            />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/robuf04dsvlc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/r5f17m7g52ch"
                        android:layout_width="165dp"
                        android:layout_height="220dp"
                        android:layout_marginBottom="8dp"
                        android:src="@mipmap/ic_launcher"
                        android:scaleType="fitXY"
                        />
                    <LinearLayout
                        android:id="@+id/re5qzsoc78c"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingRight="4dp"
                        android:orientation="vertical">
                        <LinearLayout
                            android:id="@+id/rpvvpjv5ump"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="4dp"
                            android:layout_marginBottom="4dp"
                            android:layout_marginStart="4dp"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/rvnnf3vpkf9"
                                android:textColor="#000000"
                                android:textSize="12sp"
                                android:layout_marginBottom="7dp"
                                android:layout_marginStart="1dp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="lamerei"
                                />
                            <TextView
                                android:id="@+id/rnyqlha0c7co"
                                android:textColor="#555555"
                                android:textSize="12sp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="reversible angora cardigan"
                                />
                        </LinearLayout>
                        <TextView
                            android:id="@+id/r30iswj4ef3r"
                            android:textColor="#DD8560"
                            android:textSize="15sp"
                            android:layout_marginStart="4dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="$120"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/replv4vcyoq9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="end"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ry20lqf6721l"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="63dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/rm6bpnoe64ll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp"
                        android:background="#333333"
                        android:orientation="vertical"
                        android:paddingHorizontal="13dp"
                        android:paddingVertical="3dp">

                        <TextView
                            android:id="@+id/rhrxo9t5ia28"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1"
                            android:textColor="#FCFCFC"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/rzr62zr2ezi8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp"
                        android:background="#888888"
                        android:orientation="vertical"
                        android:paddingHorizontal="12dp"
                        android:paddingVertical="3dp">

                        <TextView
                            android:id="@+id/r19ozdtfhjrd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2"
                            android:textColor="#555555"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/rm0vxrbu025"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp"
                        android:background="#888888"
                        android:orientation="vertical"
                        android:paddingHorizontal="11dp"
                        android:paddingVertical="3dp">

                        <TextView
                            android:id="@+id/r4g4omg0uwps"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3"
                            android:textColor="#555555"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/r1ldclrur85s"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp"
                        android:background="#888888"
                        android:orientation="vertical"
                        android:paddingHorizontal="12dp"
                        android:paddingVertical="3dp">

                        <TextView
                            android:id="@+id/rw76xh73c13m"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4"
                            android:textColor="#555555"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ra197aq98y39"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="9dp"
                        android:background="#888888"
                        android:orientation="vertical"
                        android:paddingHorizontal="11dp"
                        android:paddingVertical="3dp">

                        <TextView
                            android:id="@+id/rbh8yyoo6r64"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5"
                            android:textColor="#555555"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/r0w2zpjxbq0mg"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/ic_launcher" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/r9x85wgc17q9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:background="#000000"
                android:paddingBottom="9dp"
                android:paddingHorizontal="4dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/rq9uddu06hqe"
                    android:layout_width="67dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="58dp"
                    android:src="@mipmap/ic_launcher"
                    android:scaleType="fitXY"
                    />
                <ImageView
                    android:id="@+id/rkl3iogvpmgl"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@mipmap/ic_launcher"
                    android:scaleType="fitXY"
                    />
                <LinearLayout
                    android:id="@+id/rdx2pew63nd"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                </LinearLayout>
                <RelativeLayout
                    android:id="@+id/r6i0asjqbkk9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/rjlu12prtu6"
                            android:layout_width="67dp"
                            android:layout_height="40dp"
                            android:src="@mipmap/ic_launcher"
                            android:scaleType="fitXY"
                            />
                    </LinearLayout>
                    <ImageView
                        android:id="@+id/rtb7vxurw01m"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginBottom="3dp"
                        android:layout_marginStart="-17dp"
                        android:layout_alignParentBottom="true"
                        android:src="@mipmap/ic_launcher"
                        android:scaleType="fitXY"
                        />
                </RelativeLayout>
                <ImageView
                    android:id="@+id/r1utrw0aesa4"
                    android:layout_width="67dp"
                    android:layout_height="40dp"
                    android:src="@mipmap/ic_launcher"
                    android:scaleType="fitXY"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
