<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:clipChildren="false"
        android:clipToPadding="false"
        android:id="@+id/screen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#F4F1EC">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/back_button"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginBottom="37dp"
                android:layout_marginStart="26dp"
                android:src="@drawable/arrow_left"
                android:scaleType="fitXY"
                />

            <TextView
                android:id="@+id/text_favorite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="My favorites"
                android:textColor="#000000"
                android:textSize="18sp"
                android:gravity="center"/>

            <LinearLayout
                android:id="@+id/border"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginBottom="21dp"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/underline"
                    android:layout_width="124dp"
                    android:layout_height="9dp"
                    android:src="@drawable/underline"
                    android:scaleType="fitXY"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/favorite_row_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="19dp"
                android:layout_marginHorizontal="21dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/item_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:layout_marginEnd="12dp"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/item_1_img"
                        android:layout_width="165dp"
                        android:layout_height="220dp"
                        android:layout_marginBottom="8dp"
                        android:src="@drawable/item1"
                        android:scaleType="fitXY"
                        />
                    <LinearLayout
                        android:id="@+id/item_1_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingRight="4dp"
                        android:orientation="vertical">
                        <LinearLayout
                            android:id="@+id/item_1_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="4dp"
                            android:layout_marginBottom="4dp"
                            android:layout_marginStart="4dp"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/item_1_name"
                                android:textColor="#000000"
                                android:textSize="12sp"
                                android:layout_marginBottom="7dp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="21WN "
                                />
                            <TextView
                                android:id="@+id/item_1_desc"
                                android:textColor="#555555"
                                android:textSize="12sp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="reversible angora cardigan"
                                />
                        </LinearLayout>
                        <TextView
                            android:id="@+id/item_1_price"
                            android:textColor="#DD8560"
                            android:textSize="15sp"
                            android:layout_marginStart="4dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="$120"
                            />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/item_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/item_2_img"
                        android:layout_width="165dp"
                        android:layout_height="220dp"
                        android:layout_marginBottom="8dp"
                        android:src="@drawable/item2"
                        android:scaleType="fitXY"
                        />
                    <LinearLayout
                        android:id="@+id/item_2_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingRight="4dp"
                        android:orientation="vertical">
                        <LinearLayout
                            android:id="@+id/item_2_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="4dp"
                            android:layout_marginBottom="4dp"
                            android:layout_marginStart="4dp"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/item_2_name"
                                android:textColor="#000000"
                                android:textSize="12sp"
                                android:layout_marginBottom="7dp"
                                android:layout_marginStart="1dp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="lamerei"
                                />
                            <TextView
                                android:id="@+id/item_2_desc"
                                android:textColor="#555555"
                                android:textSize="12sp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="reversible angora cardigan"
                                />
                        </LinearLayout>
                        <TextView
                            android:id="@+id/item_2_price"
                            android:textColor="#DD8560"
                            android:textSize="15sp"
                            android:layout_marginStart="4dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="$120"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/favorite_row_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="9dp"
                android:layout_marginHorizontal="21dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/item_3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:layout_marginEnd="12dp"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/item_3_img"
                        android:layout_width="165dp"
                        android:layout_height="220dp"
                        android:layout_marginBottom="8dp"
                        android:src="@drawable/item1"
                        android:scaleType="fitXY"
                        />
                    <LinearLayout
                        android:id="@+id/item_3_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingRight="4dp"
                        android:orientation="vertical">
                        <LinearLayout
                            android:id="@+id/item_3_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="4dp"
                            android:layout_marginBottom="4dp"
                            android:layout_marginStart="4dp"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/item_3_name"
                                android:textColor="#000000"
                                android:textSize="12sp"
                                android:layout_marginBottom="7dp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="21WN "
                                />
                            <TextView
                                android:id="@+id/item_3_desc"
                                android:textColor="#555555"
                                android:textSize="12sp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="reversible angora cardigan"
                                />
                        </LinearLayout>
                        <TextView
                            android:id="@+id/item_3_price"
                            android:textColor="#DD8560"
                            android:textSize="15sp"
                            android:layout_marginStart="4dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="$120"
                            />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/item_4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/item_4_img"
                        android:layout_width="165dp"
                        android:layout_height="220dp"
                        android:layout_marginBottom="8dp"
                        android:src="@drawable/item2"
                        android:scaleType="fitXY"
                        />
                    <LinearLayout
                        android:id="@+id/item_4_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingRight="4dp"
                        android:orientation="vertical">
                        <LinearLayout
                            android:id="@+id/item_4_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="4dp"
                            android:layout_marginBottom="4dp"
                            android:layout_marginStart="4dp"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/item_4_name"
                                android:textColor="#000000"
                                android:textSize="12sp"
                                android:layout_marginBottom="7dp"
                                android:layout_marginStart="1dp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="lamerei"
                                />
                            <TextView
                                android:id="@+id/item_4_desc"
                                android:textColor="#555555"
                                android:textSize="12sp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="reversible angora cardigan"
                                />
                        </LinearLayout>
                        <TextView
                            android:id="@+id/item_4_price"
                            android:textColor="#DD8560"
                            android:textSize="15sp"
                            android:layout_marginStart="4dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="$120"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/page_number_struct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/page_number_border"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginEnd="63dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/page_number_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#333333"
                        android:paddingVertical="3dp"
                        android:paddingHorizontal="13dp"
                        android:layout_marginEnd="12dp"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/page_number_1_text"
                            android:textColor="#FCFCFC"
                            android:textSize="16sp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="1"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/page_number_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#888888"
                        android:paddingVertical="3dp"
                        android:paddingHorizontal="12dp"
                        android:layout_marginEnd="12dp"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/page_number_2_text"
                            android:textColor="#555555"
                            android:textSize="16sp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="2"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/page_number_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#888888"
                        android:paddingVertical="3dp"
                        android:paddingHorizontal="11dp"
                        android:layout_marginEnd="12dp"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/page_number_3_text"
                            android:textColor="#555555"
                            android:textSize="16sp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="3"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/page_number_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#888888"
                        android:paddingVertical="3dp"
                        android:paddingHorizontal="12dp"
                        android:layout_marginEnd="12dp"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/page_number_4_text"
                            android:textColor="#555555"
                            android:textSize="16sp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="4"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/page_number_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#888888"
                        android:paddingVertical="3dp"
                        android:paddingHorizontal="11dp"
                        android:layout_marginEnd="9dp"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/page_number_5_text"
                            android:textColor="#555555"
                            android:textSize="16sp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="5"
                            />
                    </LinearLayout>
                    <ImageView
                        android:id="@+id/month_navigation_next"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/arrow_right"
                        android:scaleType="fitXY"
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/bottomNavBar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal"
                android:background="@color/black"
                android:gravity="center"
                android:paddingHorizontal="0dp"
                app:layout_constraintBottom_toBottomOf="parent">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/navHome"
                    style="?attr/materialIconButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/black"
                    android:contentDescription="Home"
                    app:icon="@drawable/home_normal"
                    app:iconGravity="textStart"
                    app:iconSize="28dp"
                    app:tint="@color/white" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/navNotifications"
                    android:backgroundTint="@color/black"
                    style="?attr/materialIconButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:icon="@drawable/notification_normal"
                    app:iconSize="28dp"
                    app:tint="@color/white"
                    app:iconGravity="textStart"
                    android:contentDescription="Notifications" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/navCart"
                    android:backgroundTint="@color/black"
                    style="?attr/materialIconButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:iconTint="@color/white"
                    app:icon="@drawable/cart_normal"
                    app:iconSize="28dp"
                    app:iconGravity="textStart"
                    android:contentDescription="Cart" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/navProfile"
                    style="?attr/materialIconButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/black"
                    android:contentDescription="Profile"
                    app:icon="@drawable/account_click"
                    app:iconGravity="textStart"
                    app:iconSize="30dp"
                    app:tint="@color/white" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
