<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:clipChildren="false"
        android:clipToPadding="false"
        android:id="@+id/r8fg18r9y0go"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#FFFFFF">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/r4yoyc01iyva"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="36dp"
                android:layout_marginStart="35dp"
                android:layout_marginEnd="16dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/rchoz488qwai"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/rs5w21ywum4k"
                        android:textColor="#000000"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="9:41"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/r4edrdzptdka"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                </LinearLayout>
                <ImageView
                    android:id="@+id/r7pozxxet4f"
                    android:layout_width="17dp"
                    android:layout_height="10dp"
                    android:layout_marginEnd="5dp"
                    android:src="@mipmap/ic_launcher"
                    android:scaleType="fitXY"
                    />
                <ImageView
                    android:id="@+id/rfa0q6dms2ga"
                    android:layout_width="15dp"
                    android:layout_height="10dp"
                    android:layout_marginEnd="7dp"
                    android:src="@mipmap/ic_launcher"
                    android:scaleType="fitXY"
                    />
                <ImageView
                    android:id="@+id/rhu0htiyywnf"
                    android:layout_width="24dp"
                    android:layout_height="11dp"
                    android:src="@mipmap/ic_launcher"
                    android:scaleType="fitXY"
                    />
            </LinearLayout>
            <ImageView
                android:id="@+id/ra7amaaj288o"
                android:layout_width="24dp"
                android:layout_height="25dp"
                android:layout_marginBottom="13dp"
                android:layout_marginStart="32dp"
                android:src="@mipmap/ic_launcher"
                android:scaleType="fitXY"
                />
            <LinearLayout
                android:id="@+id/rcy5ce4lrei"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginBottom="6dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/rmw9cgny8z4h"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Profile"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/rk4bphlswmvk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginBottom="53dp"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/rgwoeybs5tdg"
                    android:layout_width="124dp"
                    android:layout_height="9dp"
                    android:src="@mipmap/ic_launcher"
                    android:scaleType="fitXY"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/r3evss3yhahb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:layout_marginBottom="11dp"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/rsnvo1mrke7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginEnd="65dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/rxg5msjidj8"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_marginEnd="76dp"
                        android:src="@mipmap/ic_launcher"
                        android:scaleType="fitXY"
                        />
                    <ImageView
                        android:id="@+id/ryzvj2xsa3uk"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@mipmap/ic_launcher"
                        android:scaleType="fitXY"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/rdjesge27se7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:layout_marginBottom="45dp"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/rwmvdhm6pvg7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginEnd="139dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/ry1r9i6a3cz"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:layout_marginEnd="23dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Name"
                        />
                    <ImageView
                        android:id="@+id/rgesrvxerlhr"
                        android:layout_width="17dp"
                        android:layout_height="18dp"
                        android:src="@mipmap/ic_launcher"
                        android:scaleType="fitXY"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/rsffarwrwzce"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginHorizontal="25dp"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/r9qmd33t9e3q"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00FFFFFF"
                    android:paddingVertical="3dp"
                    android:paddingRight="97dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/rur9gs92p57j"
                        android:textColor="#979797"
                        android:textSize="12sp"
                        android:layout_marginBottom="1dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="First name"
                        />
                    <TextView
                        android:id="@+id/r3cc3szpz9w4"
                        android:textColor="#333333"
                        android:textSize="16sp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Name"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/r2z771f9yje9"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#D3D3D3"
                    android:orientation="vertical">
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/r2yw42qjlxw8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginHorizontal="26dp"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/roo0iucsrlwb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00FFFFFF"
                    android:paddingVertical="3dp"
                    android:paddingRight="99dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/rugspp3udl0j"
                        android:textColor="#979797"
                        android:textSize="12sp"
                        android:layout_marginBottom="1dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Last name"
                        />
                    <TextView
                        android:id="@+id/rdr7mhd7nxfm"
                        android:textColor="#333333"
                        android:textSize="16sp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Name"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/rn6lis0yl6yf"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#D3D3D3"
                    android:orientation="vertical">
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/rl29i1ozy5k8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:paddingVertical="3dp"
                android:layout_marginBottom="16dp"
                android:layout_marginHorizontal="26dp"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/rcwt75kfnr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/rj59q6l1q73i"
                        android:textColor="#979797"
                        android:textSize="12sp"
                        android:layout_marginEnd="88dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Email Adress"
                        />
                    <TextView
                        android:id="@+id/rexr7qvv6adw"
                        android:textColor="#333333"
                        android:textSize="16sp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Name@gm.uit.edu.vn"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/rf6o36tm03u"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#D3D3D3"
                    android:orientation="vertical">
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/rphrrtc21d7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:paddingVertical="3dp"
                android:layout_marginBottom="224dp"
                android:layout_marginHorizontal="26dp"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/rbfwvfy4lhde"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/rtfglboxfid"
                        android:textColor="#979797"
                        android:textSize="12sp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Phone Number"
                        />
                    <TextView
                        android:id="@+id/rsy8czr3tsk"
                        android:textColor="#333333"
                        android:textSize="16sp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="012345678"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/rvb8toel6bnd"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#D3D3D3"
                    android:orientation="vertical">
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/rar8ea8gzy9o"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:background="#000000"
                android:paddingBottom="4dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/ryjrnc5fcsx"
                    android:layout_width="68dp"
                    android:layout_height="46dp"
                    android:layout_marginEnd="61dp"
                    android:src="@mipmap/ic_launcher"
                    android:scaleType="fitXY"
                    />
                <ImageView
                    android:id="@+id/r1uksjwucbvb"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@mipmap/ic_launcher"
                    android:scaleType="fitXY"
                    />
                <LinearLayout
                    android:id="@+id/rb6pug4zxqee"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                </LinearLayout>
                <RelativeLayout
                    android:id="@+id/rizp3e480xfh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/r2zzaqpo9arp"
                            android:layout_width="68dp"
                            android:layout_height="46dp"
                            android:src="@mipmap/ic_launcher"
                            android:scaleType="fitXY"
                            />
                    </LinearLayout>
                    <ImageView
                        android:id="@+id/rx4vhjs0jc9"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginStart="-13dp"
                        android:layout_alignParentBottom="true"
                        android:src="@mipmap/ic_launcher"
                        android:scaleType="fitXY"
                        />
                </RelativeLayout>
                <ImageView
                    android:id="@+id/rrlahv42509o"
                    android:layout_width="68dp"
                    android:layout_height="46dp"
                    android:src="@mipmap/ic_launcher"
                    android:scaleType="fitXY"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
